# WeChat-Video

./: README.md  wechat-video.sql
wechat-video/: app.js  app.json  app.wxss  project.config.json
wechat-video-admin/: pom.xml
wechat-video-admin/wechat-video-admin-common/: pom.xml
wechat-video-admin/wechat-video-admin-common/src/main/java/com/atlantis/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
wechat-video-admin/wechat-video-admin-common/src/main/java/org/n3r/idworker/utils/: Ip.java
wechat-video-admin/wechat-video-admin-domain/: pom.xml
wechat-video-admin/wechat-video-admin-domain/src/main/java/com/atlantis/domain/: Admin.java  Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
wechat-video-admin/wechat-video-admin-domain/src/main/java/com/atlantis/domain/vo/: Reports.java
wechat-video-admin/wechat-video-admin-mapper/: pom.xml
wechat-video-admin/wechat-video-admin-mapper/src/main/java/com/atlantis/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java  VideosMapper.xml
wechat-video-admin/wechat-video-admin-service/: pom.xml
wechat-video-admin/wechat-video-admin-service/src/main/java/com/atlantis/service/: UsersService.java  VideoService.java
wechat-video-admin/wechat-video-admin-service/src/main/java/com/atlantis/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
wechat-video-admin/wechat-video-admin-web/: pom.xml
wechat-video-admin/wechat-video-admin-web/src/main/java/com/atlantis/controller/: LoginExitController.java  UsersController.java  VideoController.java
wechat-video-admin/wechat-video-admin-web/src/main/java/com/atlantis/interceptor/: LoginInterceptor.java
wechat-video-admin/wechat-video-admin-web/src/main/resources/mybatis/: SqlMapConfig.xml
wechat-video-admin/wechat-video-admin-web/src/main/resources/resource/: db.properties
wechat-video-admin/wechat-video-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
wechat-video-admin/wechat-video-admin-web/src/main/webapp/WEB-INF/: web.xml
wechat-video-admin/wechat-video-admin-web/src/main/webapp/WEB-INF/center/: center.jsp  login.jsp  main.jsp
wechat-video-admin/wechat-video-admin-web/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  commonHeaderCSS.jsp  footer.jsp  header.jsp  menu.jsp
wechat-video-admin/wechat-video-admin-web/src/main/webapp/WEB-INF/center/users/: usersList.jsp
wechat-video-admin/wechat-video-admin-web/src/main/webapp/WEB-INF/center/video/: addBgm.jsp  bgmList.jsp  videoList.jsp
wechat-video-admin/wechat-video-admin-web/src/main/webapp/static/cityselect/js/: jquery.cityselect.js
wechat-video-admin/wechat-video-admin-web/src/main/webapp/static/pages/js/: ajaxCallbackError.js  bgmList.js  commonJSFunction.js  login.js  reportList.js  usersList.js  videoList.js
wechat-video-dev/: pom.xml
wechat-video-dev/wechat-video-dev-common/: pom.xml
wechat-video-dev/wechat-video-dev-common/src/main/java/com/atlantis/utils/: FFMpegUtil.java  JsonUtils.java  MD5Utils.java  MyMapper.java  RedisOperator.java  ResultByJSON.java  ResultByPage.java  TimeAgoUtils.java
wechat-video-dev/wechat-video-dev-domain/: pom.xml
wechat-video-dev/wechat-video-dev-domain/src/main/java/com/atlantis/domain/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
wechat-video-dev/wechat-video-dev-domain/src/main/java/com/atlantis/domain/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
wechat-video-dev/wechat-video-dev-mapper/: pom.xml
wechat-video-dev/wechat-video-dev-mapper/src/main/java/com/atlantis/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
wechat-video-dev/wechat-video-dev-mapper/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
wechat-video-dev/wechat-video-dev-mini-api/: pom.xml
wechat-video-dev/wechat-video-dev-mini-api/src/main/java/com/atlantis/: Application.java  Swagger2.java  WebMvcConfig.java
wechat-video-dev/wechat-video-dev-mini-api/src/main/java/com/atlantis/controller/: BasicController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
wechat-video-dev/wechat-video-dev-mini-api/src/main/java/com/atlantis/controller/interceptor/: MiniInterceptor.java
wechat-video-dev/wechat-video-dev-mini-api/src/main/resources/: application.properties  log4j.properties
wechat-video-dev/wechat-video-dev-service/: pom.xml
wechat-video-dev/wechat-video-dev-service/src/main/java/com/atlantis/service/: BgmService.java  UserService.java  VideoService.java
wechat-video-dev/wechat-video-dev-service/src/main/java/com/atlantis/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
wechat-video/pages/chooseBgm/: chooseBgm.js
wechat-video/pages/index/: index.js  index.wxml
wechat-video/pages/login/: login.js  login.wxml  login.wxss
wechat-video/pages/mine/: mine.js  mine.wxml  mine.wxss
wechat-video/pages/register/: register.js  register.wxml  register.wxss
wechat-video/pages/report/: report.js  report.wxml  report.wxss
wechat-video/pages/videoInfo/: videoInfo.js  videoInfo.wxml
wechat-video/wxSearchView/: wxSearchView.js  wxSearchView.wxml  wxSearchView.wxss
