############################################################
# Redis配置
############################################################
# Redis数据库索引(默认为0)
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=root
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间(毫秒)
spring.redis.timeout=1000
############################################################
# 配置数据源：使用阿里巴巴的druid数据源
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/wechat-video?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
# MyBatis配置
############################################################
mybatis.type-aliases-package=com.atlantis.domain
mybatis.mapper-locations=classpath:com.atlantis.mapper/*.xml
mapper.mappers=com.atlantis.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
# Server - Tomcat
############################################################
# 服务器端口
server.port=8090
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8999
############################################################
# 上传文件配置
############################################################
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
############################################################
# 个人配置
############################################################
# 用户的资源路径(头像，视频)
FileSpace=D:/wechat-video-filespace
#FileSpace=/usr/local/MyProject/wechat-video/wechat-video-filespace
# 请使用FFMpeg3.4.2，否则合成视频和背景音乐时，无背景音乐
# 请配置FFMpeg环境变量，若未配置则使用绝对路径，例如FFMpegURL=D:/wechat-video-filespace/ffmpeg/bin/x86/ffmpeg.exe
FFMpegURL=ffmpeg